<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9sI-NU-UF2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gyn-gh-hXp">
            <objects>
                <viewController id="l6a-54-nMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ7-cY-qLn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xzz-By-YZJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="G4C-Lj-y2I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-aw-kKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="15Y-Dw-VGs">
            <objects>
                <viewController id="G9S-9m-AQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NV-iB-HXs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dUF-sL-i6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up.fill" id="aas-Wh-rYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TX-L5-QPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZeW-ip-A2i">
            <objects>
                <tabBarController id="9sI-NU-UF2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsf-Jm-3j1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G9S-9m-AQ3" kind="relationship" relationship="viewControllers" id="HBU-yC-nRG"/>
                        <segue destination="l6a-54-nMz" kind="relationship" relationship="viewControllers" id="9GH-n7-t4M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-IE-7VY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
